keycloak.realm = myRealm
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = api-bearer
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


